spring.application.name=spring-jdbc
server.port=9999

#//views

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#databases
#connection always ready
spring.datasource.url=jdbc:mysql://localhost:3306/springmix
spring.datasource.username=root
spring.datasource.password=adm